Ice Breakers! 

This is a simple reskinned version of the original Arkinoid game, only with a wintery/icy theme. Enjoy the chill! It is made for a course on Udemy. Course link and description here:

"Game development & design. Learn C# using Unity 5 (Unity 2017 compatible). Your first 7 2D & 3D games for web & mobile. "

See:
https://www.udemy.com/unitycourse2/


Game is up and playable at:
https://gamebucket.io/game/7e153562-ae5f-400f-b6b1-b018752d036c


Some features that I'd like to add:

* More level scaling. So far the feedback is that the first level is too difficult.

* Add in a shop system for upgrades. Perhaps there could be items like side bumpers, a longer paddle, temporary slow ball, etc.

* A particle system for when the ice blocks are destroyed. Right now they simply disappear.

* Sound effects for hitting the wall. I searched for awhile on Freesound.org and just couldn't find anything to my liking.

* Background "framed" or particles caged in... more of a personal issue, but I'd like the particle system to either stay within the ice cave or to make a sort of frame behind which the particles disappear. Still brainstorming about how to go about that. 

* A "zen" mode, where you cannot die, but auto play is enabled, or perhaps you can use it to unlock aeshetic items like different skins or backgrounds.

* Respawning blocks for zen mode would be fun.

* Volcano mode where everything is on fire and there are explosions.

* Mad trampoline version where the player must direct a trampoline to catch falling meteors. 

Created by: Lara Durrant
Background Music: KeffyStay from Freesound.org (CC license)
Sound Effects: jorickhoofd & bosk1 from Freesound.org (CC license)
Font:  Igloo Laser from DaFont.com
